#about
   margin-bottom: 100px;
.about-title,
.skills-title
   margin-bottom: 20px
   font-size: 22px
   line-height: 28px
.about-text__query
   font-size: 18px
   line-height: 30px
   letter-spacing: 0.3px
   font-family: 'Libre Baskerville', serif
   margin-bottom: 20px
.about-text__descr
   font-size: 16px
   font-weight: normal
   padding-right: 10px
   & p
      margin-bottom: 10px
.about-foto
   width: 30%
   & img
      width: 100%
      border-radius: 50%
.about-text
   width: 70%

.bar-con
   background-color: transparent
   height: 15px
   border: 2px solid #9cbc68

.bar
   display: flex
   height: 100%
   width: 0%

.ninety .bar,
.eighty .bar,
.hundred .bar,
.fifty .bar,
.forty .bar,
.ten .bar,
.twenty .bar
   background: #9cbc68
   transition: 3s ease
.skills-block
   padding: 10px
   display: flex
   flex-direction: column
   flex-basis: 90%
.skills-content
   margin-bottom: 30px
.block-title
   margin-bottom: 10px
   & span
      color: #9cbc68


