@keyframes up
   0%
      transform: translateY(0px)
   50%
      transform: translateY(20px)
   100%
      transform: translateY(0px)

@keyframes h1-anim
   0%
      transform: translateY(-90px)
      opacity: 0
   100%
      transform: translateY(0px)
      opacity: 1

@keyframes menu
   25%
      border-bottom: 1px solid #9cbc68
   50%
      border-right: 1px solid #9cbc68
   75%
      border-top: 1px solid #9cbc68
   100%
      border-left: 1px solid #9cbc68   
@keyframes prel
   0%
      transform: rotate(0)
   100%
      transform: rotate(360deg)