footer 
   padding-bottom: 30px
   & .content 
      padding: 30px

.footer-text 
   & .logo
      margin: 0
      margin-right: 10px
   span
      color: #9cbc68
      font-weight: 600
.footer-social
   & li 
      padding: 5px
      margin: 10px
      font-size: 20px
      transition: 500ms ease
      &:hover
         color: #9cbc68
         transition: 500ms ease
         filter: drop-shadow(0 0 10px #9cbc68)

   

