.overl
   position: fixed
   top: 0
   width: 100%
   height: 100%
   background: rgb(30, 30, 31)
   z-index: 9998
.prelouder
   position: fixed
   width: 50px
   height: 50px
   border: 5px solid transparent
   border-top: 5px solid #9cbc68
   border-left: 5px solid #9cbc68
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   border-radius: 50%
   animation: prel 1s infinite linear
   z-index: 9999